# API Configuration
VITE_API_PORT=80
VITE_API_BASE_DOMAIN=api.sg-stocks.com
VITE_API_TIMEOUT=10000

# WebSocket Configuration
VITE_WS_PORT=80
VITE_WS_BASE_DOMAIN=api.sg-stocks.com

# SuperAdmin Mode
VITE_SUPERADMIN_MODE=true